                                                                           MMMMMMMM  MMMMMMM  MMMMMMMM  MMMMMML    MMMMM  MMMMMMM
                                                                              MM     MM          MM     M     M      M    MM
                                                                              MM     MMMMM       MM     MMMMMMP      M    MMMMMMM
                                                                              MM     MM          MM     M    M,      M         MM
                                                                              MM     MM          MM     M    "M,     M         MM
                                                                              MM     MMMMMMM     MM     M     "M   MMMMM  MMMMMMM

                /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                |                                           |                                                                                                            |
                |  /----------------------------+--next--\  |                                                                                                            |
                |  | High score:                |        |  |                                                                                                            |
                |  | Score:                     |        |  |                                                                                                            |
                |  |                            |        |  |                                                                                                            |
                |  | Lines:                     |        |  |                                                                                                            |
                |  | Level:                     |        |  |                                                                                                            |
                |  |                            |--------/  |                                                                                                            |
                |  | Timer:                     |           |                                                                                                            |
                |  \----------------------------/           |                                                                                                            |
                |                                           |                                                                                                            |
                |                                           |                                                                                                            |
                |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                                                                                            |
                |                                           |                                                                                                            |
                |                                           |                                                                                                            |
                |                                           |                                                                                                            |
                |                   ______                  |                                                                                                            |
                |                  /     /\                 |                                                                                                            |
                |                 /     /##\                |                                                                                                            |
                |                /     /####\               |                                                                                                            |
                |               /     /######\              |                                                                                                            |
                |              /     /########\             |                                                                                                            |
                |             /     /##########\            |                                                                                                            |
                |            /     /#####/\#####\           |                                                                                                            |
                |           /     /#####/++\#####\          |                                                                                                            |
                |          /     /#####/++++\#####\         |                                                                                                            |
                |         /     /#####/\+++++\#####\        |                                                                                                            |
                |        /     /#####/  \+++++\#####\       |                                                                                                            |
                |       /     /#####/    \+++++\#####\      |                                                                                                            |
                |      /     /#####/      \+++++\#####\     |                                                                                                            |
                |     /     /#####/        \+++++\#####\    |                                                                                                            |
                |    /     /#####/__________\+++++\#####\   |                                                                                                            |
                |   /                        \+++++\#####\  |                                                                                                            |
                |  /__________________________\+++++\####/  |                                                                                                            |
                |  \+++++++++++++++++++++++++++++++++\##/   |                                                                                                            |
                |   \+++++++++++++++++++++++++++++++++\/    |                                                                                                            |
                |    ``````````````````````````````````     |                                                                                                            |
                |                                           |                                                                                                            |
                |                                           |                                                                                                            |
                |                                           |                                                                                                            |
                \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
